services:
  redis:
    image: redis:alpine
    ports:
      - "6379:6379"
    networks:
      - exercise-analyzer

  mongo:
    image:  mongodb/mongodb-community-server:8.0.4-ubi9
    ports:
      - "27017:27017"
    networks:
      - exercise-analyzer
    volumes:
      - mongo-db:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=local

  cassandra:
    image: bitnami/cassandra:5.0.2
    ports:
      - "9042:9042"
    networks:
      - exercise-analyzer
    volumes:
      - data:/bitnami
    environment:
      - CASSANDRA_USER=admin
      - CASSANDRA_PASSWORD=local

  minio:
    image: quay.io/minio/minio:latest
    command: server --address ":9000" --console-address ":9001" /data
    ports:
      - "9000:9000"
      - "9001:9001"
    networks:
      - exercise-analyzer
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 1m30s
      timeout: 30s
      retries: 5
      start_period: 30s
    volumes:
      - minio:/data
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: qwertyui
      MINIO_DEFAULT_BUCKET: exercise-analyzer

volumes:
  minio:
    driver: local
  mongo-db:
    driver: local
  data:
    driver: local


networks:
  exercise-analyzer:
    driver: bridge